<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html >
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>ФНИЦ КиФ</title>

          <style type="text/css">

          img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
          a img { border: none; }
          table { border-collapse: collapse !important; }
          #outlook a { padding:0; }
          .ReadMsgBody { width: 100%; }
          .ExternalClass {width:100%;}
          .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
          table td {border-collapse: collapse;}
          .ExternalClass * {line-height: 115%;}


          /* General styling */

          td {
            font-family: Arial, sans-serif;
            color: #5e5e5e;
            font-size: 16px;
            text-align: left;
          }
          ul {
            list-style-type: none;
          }

          body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #5e5e5e;
            font-weight: 400;
            font-size: 16px;
          }


          h1 {
            margin: 10px 0;
          }

          a {
            color: #0275d8;
            text-decoration: none;
          }


          .body-padding {
            padding: 0 75px;
          }


          .force-full-width {
            width: 100% !important;
          }

          .icons {
            text-align: right;
            padding-right: 30px;
          }

          .logo {
            text-align: left;
            padding-left: 30px;
          }

          .computer-image {
            padding-left: 30px;
          }

          .header-text {
            text-align: left;
            padding-right: 30px;
            padding-left: 20px;
          }

          .header {
            color: #232925;
            font-size: 24px;
          }



          </style>

          <style type="text/css" media="screen">
              @media screen {
                @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
                /* Thanks Outlook 2013! */
                * {
                  font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
              }
          </style>

          <style type="text/css" media="only screen and (max-width: 599px)">
            /* Mobile styles */
            @media only screen and (max-width: 599px) {

              table[class*="w320"] {
                width: 320px !important;
              }

              td[class*="icons"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
              }

              td[class*="logo"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
              }

              td[class*="computer-image"] {
                display: block !important;
                width: 230px !important;
                padding: 0 45px !important;
                border-bottom: 1px solid #e3e3e3 !important;
              }


              td[class*="header-text"] {
                display: block !important;
                text-align: center !important;
                padding: 0 25px!important;
                padding-bottom: 25px !important;
              }

              *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
              }


            }
          </style>
        </head>
        <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">

        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td align="center" valign="top" style="background-color:#ffffff" width="100%">

            <center>
              <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                  <td align="center" valign="top">

                    <table class="force-full-width"  style="width:100%;" class="force-full-width"  cellspacing="0" cellpadding="0" bgcolor="#0275d8">
                      <tr>
                        <td style="background-color:#0275d8; padding-bottom: 20px;" class="logo">
                          <br>
                          <img src="http://xrayd.ru/static/icon/smu.png" style='height: 30%' alt="Logo">
                        </td>
                        <td class="icons">
                          <br>
                        </td>
                      </tr>
                    </table>

                    <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" class="force-full-width">
                            <tr>
                              <td>
                                Привет {{user_name}},<br>
                                <br>
                                18 августа состоиться СОБРАНИЕ молодых ученых института. <br><br>До начала 10 дней.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#0275d8" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://vk.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Я пойду &rarr;</a></td>
                                  </tr>
                                </table>
                                <br><br>
                                УБЕДИТЕЛЬНАЯ ПРОСЬБА к молодым сотрудникам - не игнорировать данный курс лекций и уважать труд лекторов!!!
                                <br>
                                С Уважением, Наша Команда<br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <table class="force-full-width" style="width:100%;" cellspacing="0" cellpadding="20" bgcolor="#0275d8">
                      <tr>
                        <td style="background-color:#0275d8; color:#ffffff; font-size: 14px; text-align: center;">
                          © 2017 ФЕДЕРАЛЬНЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ЦЕНТР <br> "КРИСТАЛЛОГРАФИЯ И ФОТОНИКА" РАН
                        </td>
                      </tr>
                    </table>


                  </td>
                </tr>
              </table>

            </center>
            </td>
          </tr>
        </table>
        </body>
      </html>
